# JPlag

./: pom.xml
jplag/: pom.xml
jplag.frontend.gas-i386-amd64/: pom.xml
jplag.frontend.gas-i386-amd64/src/main/antlr4/de/jplag/gasI386Amd64/grammar/: AssemblerDirectives.g4  Fragments.g4  GasI386Amd64.g4  Mnemonics.g4
jplag.frontend.gas-i386-amd64/src/main/java/de/jplag/gasI386Amd64/: GasI386Amd64Token.java  GasI386Amd64TokenConstants.java  JPlagGasI386Amd64Listener.java  Language.java  Parser.java
jplag.frontend.i386-amd64-gas-assembly/: pom.xml
jplag/src/main/java/de/jplag/options/: LanguageOption.java
